{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},

		"ConnectionStrings": {
			"SqlConnection": "Data Source=DST58268\\SQLEXPRESS;Initial Catalog=HangFireTest;Integrated Security=True;"
		}
	
}
